cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 886efa93d89c5e4f8395dbcc9b3b1db66e87a0c7730b0c333dab170f02543644

name:           haskell-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-parser#readme>
homepage:       https://github.com/githubuser/haskell-parser#readme
bug-reports:    https://github.com/githubuser/haskell-parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-parser

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-parser
  default-language: Haskell2010

test-suite haskell-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-parser
  default-language: Haskell2010
